src/client/Swizzer.Client.Windows/Views/RegisterView.xaml

<UserControl x:Class="Swizzer.Client.Windows.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swizzer.Client.Windows.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ff="clr-namespace:Swizzer.Client.Windows.Views.Helpers"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center">
        <StackPanel>
            <Label>Email</Label>
            <TextBox Text="{Binding Email}"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label>Name</Label>
            <TextBox Text="{Binding Name}"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label>Surname</Label>
            <TextBox Text="{Binding Surname}"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label>Password</Label>
            <PasswordBox ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></PasswordBox>
        </StackPanel>
        <StackPanel>
            <Label>Confirm Password</Label>
            <PasswordBox ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></PasswordBox>
        </StackPanel>
        <Label Style="{StaticResource ErrorLabel}" Content="{Binding Error}"></Label>
        <Button Margin="10" Command="{Binding RegisterCommand}">Register</Button>
        <Button Margin="10" Command="{Binding GoToLoginCommand}">Go to Login</Button>
    </StackPanel>
</UserControl>
